<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 *{
    box-sizing: border-box;
  }
 
  body{
    background-color: #070e16;
  }
 
  .about{
    background-color: #070e16;
      margin: 0px;
  }
 
  .head1{
    display: flex;
    color: white;
    padding-top: 13px;
    padding-bottom: 10px;
    border-bottom: 1px double rgba(255,255,255,0.2);;
 }
 
 .head1 a{
    color:rgba(255,255,255,0.2);
    text-decoration: none;
    color: #bbbbbb;
    font-size: large;
    display: block;
    padding-left: 68px; 
    padding-top: 5px;
 }
 
 .head1 a:hover{
   cursor: pointer;
   color: red;
 }
 
 #l0{
   margin-left: 5px;
 }
 
 
 #l1{
  padding-left: 45%;
  padding-top: 5px;
  }   
        
        
        
.contact {
  background-color: #333;
  padding: 80px 0;
  text-align: center;
  color: #fff;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.info-item {
  margin: 0 20px;
  text-align: center;
}

.info-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e60000;
}

.footer{
    background-image: url(footer-bg.jpg);
    width: 100%;
    height: 550px;
    margin-top: 150px;
   }
   
   .dis_flex{
    display: flex;
   text-align: center;
   }
   
   
   .liet{
    margin-left: 180px;
    list-style: none;
   }
   
   .dis_inline ul li :hover{
    color: whitesmoke;
    border-bottom: 5px double  rgb(199, 157, 78);
   }
   
   .dis_inline ul li a{
    color:rgba(255,255,255,0.2);
    text-decoration: none;
    font-weight: 300px;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
   }
   
   #one{
    font-size: 18px;
    padding-top: 65px;
   }
   
   #two{
    font-size: 18px;
    padding-top: 20px;
   }
   
   #three{
    font-size: 18px;
    padding-top: 20px;
   }
   
   #four{
    font-size: 18px;
    padding-top: 20px;
   }
   
   #five{
    font-size: 18px;
    padding-top: 20px;
   }
   
   
   
   .liet1{
    background-image: url(footer-form-bg.png);
    margin-left: 120px;
    width: 570px;
    height: 450px;
    padding-top: 30px;
    margin-top: 30px;
   }
   
   .dis_inline1 ul li a{
    color:rgba(255,255,255,0.2);;
    text-decoration: none;
    font-weight: 300px;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
   }
   
   #six{
    padding-top: 18px;
    font-size: 18px;
   }
   
   #seven{
    padding-top: 18px;
    font-size: 18px;
   }
   
   #eight{
    padding-top: 18px;
    font-size: 18px;
   }
   
   #nine{
    padding-top: 18px;
    font-size: 18px;
   }
   
   #line_design1{
    width: 110px;
    height: 38px;
    padding-top: 20px;
   }
   
   #ten{
    color: whitesmoke;
    font-size: 27px;
    letter-spacing: 3px;
    padding-top: 16px;
    list-style: none;
   }
   
   #eleven{
    font-size: 17px;
    color: #bbbbbb;
    padding-top: 9px;
    list-style: none;
   }
   
   #twelve{
    width: 60%;
    height: 35px;
    border: none;
    border-radius: 7px;
    margin-top: 23px;
    padding-left: 5px;
    background-color: black;
    color: white;
   }
   
   #buton{
    color:var(--gold-crayola);
    height: 35px;
    width: 20%;
    border: none;
    border-radius: 4px;
   }
   
   #buton:hover{
    background-color: rgb(199, 157, 78);
   
   }
   
   .liet2{
    padding-left: 190px;
   }
   
   .dis_inline2 ul a{
    color:rgba(255,255,255,0.2);
    text-decoration: none;
    font-weight: 300px;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
   }
   
   
   #icon{
   font-size: 30px;
   margin-top: 60px;
   }
   
   #icon1{
    font-size: 30px;
    margin-top: 30px;
   }
   
   #icon2{
    font-size: 30px;
    margin-top: 30px;
   }
   
   #icon3{
    font-size: 30px;
    margin-top: 30px;
   }
   
   #icon4{
    font-size: 30px;
    margin-top: 30px;
   }
   .tutn{
    color: white;
    text-align: center;
    margin-top: 20px;
   }
    


    </style>
</head>
<body>

    <div class="all">
        <div class="about">
            <div class="head1">
                <img id="l0" src="logo.svg"></img>
                <a href="homepage.html" id="l1">Home</a>
                <a href="about_us.html" id="l2">About Us</a>
                <a href="#" id="l3">Menu</a>
                <a href="reservation.html" id="l4">Reservation</a>
                <a href="#" id="l5">Contact Us</a>
              </div>


    <section class="contact">
        <div class="contact-container">
          <h2>Contact Us</h2>
          <div class="contact-info">
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>123 Main Street, City, Country</p>
            </div>
            <div class="info-item">
              <i class="fas fa-phone-alt"></i>
              <p>+1 234 567 890</p>
            </div>
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <p>info@bergerhut.com</p>
            </div>
          </div>
          <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>

      <div class="footer">
        <div class="dis_flex">
            <div class="dis_inline">
                <ul class="liet">
                    <li id="one"><a href="homepage.html">Home</a></li>
                    <li id="two"><a href="menu.html">Menu</a></li>
                    <li id="three"><a href="about_us.html">About Us</a></li>
                    <li id="four"><a href="#">Our cheif</a></li>
                    <li id="five"><a href="#">Contact</a></li>
                 </ul>
             </div>

             <div class="dis_inline1">
                <ul class="liet1">
                    <img id="l0" src="logo.svg"></img>
                    <li id="six"><a href="#">Restaurant St, Delicious City, London 9578, UK</a></li>
                    <li id="seven"><a href="#">bookingrestrogrild@gmail.com</a></li>
                    <li id="eight"><a href="#">Boking Request : +91-8767706545</a></li>
                    <li id="nine"><a href="#">Open : 09:00 am - 01:00 pm</a></li>
                    <img id="line_design1" src="separator.svg"></img>
                    <li id="ten">Get News & Offers</li>
                    <li id="eleven">Rate us & Get 25% Off.</li>
                    <input id="twelve" type="text" placeholder="Your Email"><button id="buton">Rate Us</button></input>

                 </ul>
             </div>

             <div class="dis_inline2">
                <ul class="liet2">
                    
                        <a href="https://www.facebook.com/business/industries/restaurants/"><i class="fa fa-facebook-square" aria-hidden="true" id="icon"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true" id="icon1"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true" id="icon2"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true" id="icon3"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true" id="icon4"></i></a>
                    
                 </ul>
             </div>
               
        </div>
        <div class="tutn">© 2022 Grilli. All Rights Reserved </div>
     </div>

    </div>
      
</body>
</html>